{
  "short_name": "Soy Shopper",
  "name": "Portal Shopper Pro",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "display": "standalone",
  "orientation": "portrait"
}
